{

	"PubChromeFrameInstallerPrompt":"none",
	"PubUseChromeFrameInstaller":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_heatingandcooling}\": [], \
                \"${_Servicing_Arizona}\": [], \
                \"${_valley}\": [], \
                \"${_Stage}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-80.992596776836",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_Symbol_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"725px",
		"element_${_valley}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"120px",
		"element_${_heatingandcooling}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_IMG_14383}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_PhoenixDowntown}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"120px",
		"element_${_Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_heatingandcooling2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"725px",
		"element_${_Servicing_Arizona}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_new-2-ac-install-430131}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"75",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.061734037417973",
	"usedBOM":"false",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"McGuran.html",
	"StageZoomFactor":"100",
	"pref__general__AutoKeyframeProperties":"false"}